<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary_text"
    android:orientation="vertical"
    tools:context=".Boundary.Mainmenu.Antro_HasilPengukuran">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/startColor"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hasil Antropometri"
            android:textColor="#fff"
            android:textSize="9pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#0e444d"
                android:text="Status Gizi Anak Anda"
                android:textSize="14pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_round2"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/AH_width_layoutdefault"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/AH_padding_title_hasil">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Berat Badan"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="per " />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Umur"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/CV_BB_Umur"
                            android:layout_width="@dimen/AH_width_height_box"
                            android:layout_height="@dimen/AH_width_height_box">

                            <TextView
                                android:textColor="#fff"
                                android:id="@+id/tindakan1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/AH_width_layoutdefault"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/AH_padding_title_hasil">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Panjang Badan"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="per " />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Umur"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                        <android.support.v7.widget.CardView
                            android:id="@+id/CV_PB_Umur"
                            android:layout_width="@dimen/AH_width_height_box"
                            android:layout_height="@dimen/AH_width_height_box">

                            <TextView
                                android:textColor="#fff"
                                android:id="@+id/tindakan2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/AH_width_layoutdefault"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/AH_padding_title_hasil">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Index Massa Tubuh"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="per " />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Umur"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                        <android.support.v7.widget.CardView
                            android:id="@+id/CV_IMT_Umur"
                            android:layout_width="@dimen/AH_width_height_box"
                            android:layout_height="@dimen/AH_width_height_box">

                            <TextView
                                android:textColor="#fff"
                                android:id="@+id/tindakan3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/AH_width_layoutdefault"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/AH_padding_title_hasil">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Panjang Badan"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="per " />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Berat Badan"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/CV_PB_BB"
                            android:layout_width="@dimen/AH_width_height_box"
                            android:layout_height="@dimen/AH_width_height_box">
                            <TextView
                                android:textColor="#fff"
                                android:id="@+id/tindakan4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/informasi_anak_btn"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:background="@drawable/rectengle_round_button"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingRight="20dp"
                        android:paddingVertical="3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Informasi Anak"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp">
                <LinearLayout
                    android:id="@+id/backtohome_btn"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rectengle_round_button">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_arrow"
                            android:rotation="180" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Halaman Utama"
                        android:textColor="#fff"
                        android:textSize="11pt"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>